<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Consumo de Energia</title>
    <!-- Importa o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Importa o CSS personalizado -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo da Barra de Navegação */
        .navbar {
            background-color: #071540; /* Azul escuro */
            margin-bottom: 20px;
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #56BFA1; /* Verde água */
        }

        /* Estilo do Cabeçalho */
        header {
            background: #0B1E59; /* Azul profundo */
            color: #ffffff;
            padding: 40px 0;
        }

        header h1 {
            font-size: 2.5rem;
        }

        header p {
            font-size: 1.25rem;
        }

        /* Estilo do Container da Sala */
        .sala-container {
            position: relative;
            width: 100%;
        }

        .sala {
            position: relative;
            width: 100%;
            height: 400px;
            background-image: url('imagens/sala.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin-top: 20px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Estilo dos quadradinhos dos aparelhos */
        .aparelho-box {
            border: 2px solid #16348C; /* Azul médio */
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            background-color: #ffffff; /* Branco */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .aparelho-box:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .icone-aparelho {
            width: 80px;
            height: auto;
            margin-bottom: 10px;
        }

        /* Estilo dos Cards */
        .card {
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #071540; /* Azul escuro */
            color: #ffffff;
            padding: 20px;
            border-radius: 8px;
        }

        .card-header h4 {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .card-header label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .card-header select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
            background-color: #ffffff; /* Branco */
            appearance: none;
            cursor: pointer;
        }

        .card-header select:focus {
            border-color: #59D99D; /* Verde claro */
            outline: none;
        }

        /* Estilo do Formulário */
        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            padding: 10px;
            font-size: 16px;
        }

        .form-control:focus {
            border-color: #56BFA1; /* Verde água */
            box-shadow: 0 0 0 0.2rem rgba(86, 191, 161, 0.25);
        }

        /* Estilo do Botão de Calcular */
        .btn-calcular {
            background-color:  #07154080; /* Azul escuro */
            color: #071540; /* Azul escuro */
            border: 1px solid #071540; /* Azul escuro */
        }

        .btn-calcular:hover {
            background-color:#0f2464a6; /* Azul escuro */
            ; /* Verde água */
            color: #ffffff;
            border-color: #0f2464; /* Azul escuro */
            ;
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Simulador de Consumo de Energia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <header class="text-white text-center py-4">
        <div class="container">
            <h1>Bem-vindo ao Simulador de Consumo de Energia</h1>
            <p>Calcule o consumo e o custo da energia dos seus equipamentos de forma simples e rápida.</p>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row">
            <!-- Seleção de Equipamentos -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4>Escolha o Equipamento</h4>
                        <label for="ambiente">Escolha o Ambiente:</label>
                        <select id="ambiente" name="ambiente">
                            <option value="sala">Sala</option>
                            <option value="cozinha">Cozinha</option>
                            <option value="banheiro">Banheiro</option>
                            <option value="quarto">Quarto</option>
                        </select>
                    </div>
                    
                    <div class="card-body">
                        <!-- Grid de Aparelhos -->
                        <div class="row">
                            <div class="col-6 col-md-4 mb-4">
                                <div class="aparelho-box">
                                    <img src="img/smart-tv.png" alt="TV" class="icone-aparelho" onclick="selecionarEquipamento('TV')">
                                    <p>TV</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-4">
                                <div class="aparelho-box">
                                    <img src="img/ventilador.png" alt="Ventilador" class="icone-aparelho" onclick="selecionarEquipamento('Ventilador')">
                                    <p>Ventilador</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-4">
                                <div class="aparelho-box">
                                    <img src="img/lampada-de-teto.png" alt="Lâmpada" class="icone-aparelho" onclick="selecionarEquipamento('Lâmpada')">
                                    <p>Lâmpada</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-4">
                                <div class="aparelho-box">
                                    <img src="img/ar-condicionado.png" alt="Ar Condicionado" class="icone-aparelho" onclick="selecionarEquipamento('Ar Condicionado')">
                                    <p>Ar Condicionado</p>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 mb-4">
                                <div class="aparelho-box">
                                    <img src="img/home_theater.png" alt="Home Theater" class="icone-aparelho" onclick="selecionarEquipamento('Home Theater')">
                                    <p>Home Theater</p>
                                </div>
                            </div>
                        </div>
                        <div id="resultado-individual" class="text-center mb-4"></div>
                    </div>
                </div>
            </div>

            <!-- Formulário de Cálculo -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4>Calcule o Consumo</h4>
                    </div>
                    <div class="card-body">
                        <form id="form-calculo">
                            <div class="form-group">
                                <label for="tempo_uso">Tempo de uso diário (Horas):</label>
                                <input type="number" id="tempo_uso" class="form-control" placeholder="Ex: 5" required>
                            </div>
                            <div class="form-group">
                                <label for="potencia">Potência do Equipamento (W):</label>
                                <input type="number" id="potencia" class="form-control" placeholder="Ex: 150" required>
                            </div>
                            <div class="form-group">
                                <label for="dias">Número de Dias no Mês:</label>
                                <input type="number" id="dias" class="form-control" placeholder="Ex: 30" required>
                            </div>
                            <button type="button" class="btn btn-calcular btn-block" onclick="calcularConsumo()">Calcular Consumo Mensal</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabela de Total Estimado do Cômodo -->
        <div class="card">
            <div class="card-header">
                <h4>Total Estimado do Cômodo</h4>
            </div>
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Quantidade</th>
                            <th>Descrição</th>
                            <th>Uso diário</th>
                            <th>KWh/Mês</th>
                            <th>Custo/Mês</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-total">
                        <!-- Linhas dinâmicas serão adicionadas aqui -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Scripts do Bootstrap e JavaScript personalizado -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
