/* Estilo da Barra de Navegação */
.navbar {
    margin-bottom: 20px;
    background-color: #071540; /* Azul escuro */
}

.navbar-nav .nav-item .nav-link {
    color: #ffffff;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #56BFA1; /* Verde água */
}

/* Estilo do Cabeçalho */
header {
    background: #0B1E59; /* Azul profundo */
    color: #ffffff;
    padding: 40px 0;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.25rem;
}

/* Estilo do Container da Sala */
.sala-container {
    position: relative;
    width: 100%;
}

.sala {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url('imagens/sala.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilo dos quadradinhos dos aparelhos */
.aparelho-box {
    border: 2px solid #16348C; /* Azul médio */
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: #ffffff; /* Branco */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.aparelho-box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.icone-aparelho {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

/* Estilo dos Cards */
.card {
    margin-bottom: 20px;
}

.card-header {
    background-color: #071540; /* Azul escuro */
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.card-header h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
}

.card-header label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
}

.card-header select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: #ffffff; /* Branco */
    appearance: none;
    cursor: pointer;
}

.card-header select:focus {
    border-color: #59D99D; /* Verde claro */
    outline: none;
}

/* Estilo do Formulário */
.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    padding: 10px;
    font-size: 16px;
}

.form-control:focus {
    border-color: #56BFA1; /* Verde água */
    box-shadow: 0 0 0 0.2rem rgba(86, 191, 161, 0.25);
}
